# node-search

./: README.md  pom.xml
essentials/src/main/resources/: newsPlugin.xml  skeleton.xml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-news-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: basedocument.yaml  newsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/myproject/: news.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/myproject/: samples.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/: containers.yaml
site/components/: pom.xml
site/components/src/main/java/org/example/dto/: Link.java  NodeInfo.java  NodeProperty.java
site/components/src/main/java/org/example/listener/: NodeEventListener.java
site/components/src/main/java/org/example/repository/: NodeRepository.java  NodeSearchRepository.java
site/components/src/main/java/org/example/service/: NodePlainResourceService.java
site/components/src/main/java/org/example/servlet/: AssessmentServlet.java
site/components/src/main/java/org/example/utils/exception/: ErrorResponse.java  NodeExceptionHandler.java  NonUniqueException.java
site/components/src/test/java/org/example/listener/: NodeEventListenerTest.java
site/components/src/test/java/org/example/repository/: NodeSearchRepositoryTest.java
site/components/src/test/java/org/example/service/: NodePlainResourceServiceTest.java
site/webapp/src/main/webapp/WEB-INF/: web.xml
